# C2C

./: README.md
MOBOT.DigitalAnnotations.Api/: MOBOT.DigitalAnnotations.Api.sln
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Business/: MOBOT.DigitalAnnotations.Business.csproj
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Business/Concrete/: RerumTokenProvider.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Business/Config/: ApiSettingsConfigurationExtensions.cs  ApiSettingsConfigurationProvider.cs  ApiSettingsConfigurationSource.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Business/Extensions/: ExpressionExtensions.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Business/Interfaces/: IAnnotationFilterService.cs  IAnnotationService.cs  IAnnotationSourceService.cs  IAnnotationTargetService.cs  IAnnotationTypeService.cs  IAuthorizationService.cs  ILicenseService.cs  IRerumCommunicator.cs  ITagService.cs  ITokenManager.cs  ITokenProvider.cs  IVocabularySearchService.cs  IWebAnnotationService.cs  IWebAnnotationStorage.cs  IWebManifestService.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Business/Models/: ApiSettings.cs  Constants.cs  GetAccessTokenRequest.cs  GetAccessTokenResponse.cs  RerumManifestResponse.cs  RerumToken.cs  TextualBody.cs  WebAnnotation.cs  WebAnnotationTarget.cs  WebCanvas.cs  WebManifest.cs  WebSequence.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Business/Services/: AnnotationFilterService.cs  AnnotationService.cs  AnnotationSourceService.cs  AnnotationTargetService.cs  AnnotationTypeService.cs  AuthorizationService.cs  LicenseService.cs  RerumCommunicatorService.cs  TagService.cs  TokenManagerService.cs  VocabularySearchService.cs  WebAnnotationService.cs  WebAnnotationStorage.cs  WebManifestService.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Business/Utils/: PropertyAccessorCache.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Domain/: MOBOT.DigitalAnnotations.Domain.csproj
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Domain/Enumerations/: AnnotationFilterTypes.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Domain/Exceptions/: NotFoundException.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Domain/Extensions/: EnumExtensions.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DataAnnotations.Domain/Models/: AnnotationFilterModel.cs  AnnotationFilterTypeModel.cs  AnnotationModel.cs  AnnotationRequestFilterModel.cs  AnnotationRequestModel.cs  AnnotationSourceModel.cs  AnnotationTargetModel.cs  AnnotationTypeModel.cs  GroupModel.cs  LicenseModel.cs  TagModel.cs  UserGroupModel.cs  UserModel.cs  VocabularyLookupRequestModel.cs  VocabularyLookupResponseModel.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Api/: MOBOT.DigitalAnnotations.Api.csproj  Program.cs  Startup.cs  apisettings.Development.json  appsettings.Development.json  appsettings.Test.json  appsettings.json  nlog.config  nlog.development.config
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Api/Controllers/: AnnotationFiltersController.cs  AnnotationSourcesController.cs  AnnotationTargetsController.cs  AnnotationTypeController.cs  AnnotationsController.cs  AuthorizationController.cs  LicenseController.cs  TagsController.cs  VocabularyController.cs  WebAnnotationsController.cs  WebManifestsController.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Api/Infrastructure/: DigitalAnnotationsControllerBase.cs  HostingEnvironmentExtensions.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Api/Models/: ApiSettings.cs  LoginRequestModel.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Business.Tests/: JsonLDSerializationTests.cs  MOBOT.DigitalAnnotations.Business.Tests.csproj
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Data/: MOBOT.DigitalAnnotations.Data.csproj
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Data/Context/: DataContext.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Data/Converters/: AnnotationModelConverter.cs  AnnotationSourceModelConverter.cs  AnnotationTagModelConverter.cs  AnnotationTargetModelConverter.cs  AnnotationTypeModelConverter.cs  LicenseModelConverter.cs  UserGroupModelConverter.cs  UserModelConverter.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Data/Entities/: Annotation.cs  AnnotationSource.cs  AnnotationTag.cs  AnnotationTarget.cs  AnnotationType.cs  Group.cs  License.cs  Tag.cs  User.cs  UserGroup.cs  VocabularyList.cs  VocabularyListType.cs  VocabularyListView.cs  VocabularyTerm.cs
MOBOT.DigitalAnnotations.Api/MOBOT.DigitalAnnotations.Data/Interfaces/: IModelConverter.cs  IUnitOfWork.cs
MOBOT.DigitalAnnotations.Web/: README.md  angular.json  package-lock.json  package.json
MOBOT.DigitalAnnotations.Web/e2e/src/: app.e2e-spec.ts
MOBOT.DigitalAnnotations.Web/src/: index.html  styles.scss  theme.scss  web.config
MOBOT.DigitalAnnotations.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
MOBOT.DigitalAnnotations.Web/src/app/annotations/: index.ts
MOBOT.DigitalAnnotations.Web/src/app/errors/: 400.component.ts
MOBOT.DigitalAnnotations.Web/src/app/home/: home.component.html  home.component.scss  home.component.ts
MOBOT.DigitalAnnotations.Web/src/app/login/: login.component.html  login.component.ts
MOBOT.DigitalAnnotations.Web/src/app/models/: annotation-filter.model.ts  (+17 more)
MOBOT.DigitalAnnotations.Web/src/environments/: environment.qa.ts  environment.ts
(+47 files in other folders)
